{
  "name": "trueedit-cloudflare",
  "private": true,
  "type": "module",
  "scripts": {
    "deploy": "wrangler deploy",
    "check": "wrangler deploy --dry-run --outdir dist"
  },
  "dependencies": {
    "@cloudflare/containers": "0.3.7"
  },
  "devDependencies": {
    "wrangler": "4.145.0"
  }
}
